{
  "name": "queenyekelsunrivaledapi",
  "version": "1.0.0",
  "description": "queen yekel's unrivaled api",
  "main": "server",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamben-ej/queenyekelsunrivaledapi.git"
  },
  "author": "Benjamin, Cedric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamben-ej/queenyekelsunrivaledapi/issues"
  },
  "homepage": "https://github.com/iamben-ej/queenyekelsunrivaledapi#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
